{
  "ConnectionStrings": {

    // SQL Server Connection ------


    //"EFConnection" : ------------
    //"DefaultConnection": "Server=DESKTOP-C8GAGRL;Initial Catalog=JumboRolls;Integrated Security=True;",

    // Mariya Db Connection  ------
      "DefaultConnection": "Server=127.0.0.1;Database=alchemisttest;Uid=root;Pwd=somesh@123#;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
